@use '../../abstrats' as *;

.event-intro {
	background-image: var(--gradient-section);

	&__container {
		max-width: 1200px;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: center;
		align-items: center;
		margin: 0 auto;

		@include respond(sm) {
			flex-direction: row;
			align-items: end;
			gap: 2rem;
		}
		@include respond(md) {
			gap: 3rem;
		}
	}

	&__content {
		flex: 1 1 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1rem;
		@include respond(sm) {
			gap: 2rem;
		}
		@include respond(md) {
			gap: 3rem;
		}
	}

	&__description {
		flex: 1 1 50%;
		display: flex;
		flex-direction: column;

		gap: 1rem;
		@include respond(sm) {
			gap: 2rem;
		}
		@include respond(md) {
			gap: 3rem;
		}
	}

	&__header {
		display: flex;
		justify-content: space-around;
		gap: 1rem;
		@include respond(sm) {
			gap: 2rem;
		}
	}

	&__weather-container {
		color: var(--white);
		display: flex;
		flex-direction: column;
	}

	&__weather-capital {
		color: var(--white);
	}

	&__brand-logo {
		width: 160px;
	}

	&__weather {
		display: flex;
		align-items: center;
		margin-left: -1rem;
	}

	&__weather-image {
		align-self: start;
		margin-top: -0.5rem;
		width: 74px;
	}

	&__weather-data {
		display: flex;
		gap: 0.5rem;
		color: var(--text);
	}

	&__temperature {
		display: flex;
		align-items: start;
	}

	&__temperature-number {
		color: var(--text);
		font-size: 2rem;
	}

	&__celsius {
		font-size: 1rem;
	}

	&__conditions {
		font-size: 14px;
	}

	&__banner-logo {
		max-width: 160px;
		width: 100%;
	}

	&__heading {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__title {
		color: var(--white);
	}

	&__text {
		color: var(--text);
	}

	&__gallery {
		flex: 1 1 50%;
		display: grid;
		grid-template-columns: repeat(2, minmax(100px, 1fr));
		grid-template-rows: repeat(3, 1fr);
		gap: 1rem;
		align-items: end;
		@include respond(xs) {
			grid-template-columns: repeat(3, minmax(100px, 1fr));
			grid-template-rows: repeat(2, 1fr);
		}
		@include respond(md) {
			gap: 1rem 2rem;
		}
	}

	&__gallery-image {
		position: relative;
		width: 100%;
		max-width: 220px;
		max-height: 110px;
		display: flex;
		height: 100%;
		border: 1px solid var(--white);
		transition: all 0.3s ease;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: var(--gradient-image-black);
			z-index: 2;
		}

		&:hover {
			transform: scale(1.05);
		}

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&__gallery-name {
		color: var(--default-white);
		position: absolute;
		bottom: 16px;
		display: none;
	}

	&__image-wrapper {
		position: relative;
		flex: 0 1 50%;
		display: flex;
		justify-content: center;
		border: 1px solid var(--white);

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: var(--gradient-image-black);
		}

		img {
			width: 100%;
			max-width: 460px;
			height: auto;
		}
	}

	&__image-name {
		color: var(--default-white);
		position: absolute;
		justify-self: center;
		left: 16px;
		right: 16px;
		bottom: 16px;
		z-index: 2;
	}
}
