@use '../abstrats' as *;

.services {
	background-color: var(--black2);

	&__container {
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__heading {
		max-width: 900px;
	}

	&__title {
		color: var(--white);
	}

	&__text {
		color: var(--text);
	}

	&__card-container {
		width: 100%;
		display: grid;
		gap: 1rem;
		justify-items: center;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		@include respond(sm) {
			gap: 2rem;
			/* grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr); */
		}

		@include respond(md) {
			gap: 3rem;
			/* grid-template-columns: repeat(4, minmax(300px, 1fr));
            grid-template-rows: repeat(2, 1fr); */
		}
	}

	&__card {
		transition: all 0.3s ease;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;

		&:hover {
			transform: scale(1.05);
		}
	}

	&__card-image-wrapper {
		display: flex;
		position: relative;
		border: 1px solid var(--white);

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: 0;
			left: 0;
			background-image: var(--gradient-card-image);
		}
	}

	&__card-image {
		width: 100%;
		height: 100%;
	}

	&__card-content {
		position: absolute;
		bottom: 16px;
		left: 16px;
		display: flex;
		flex-direction: column;
		flex: 1;
		align-items: start;
	}

	&__card-title {
		color: var(--default-white);
	}

	&__card-text {
		color: var(--default-white);
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom: 1rem;
	}

	&__more {
		width: 100%;
		margin-top: 3rem;
	}

	&__more-container {
		text-align: left;
		display: flex;
		gap: 1rem;
		display: flex;
		flex-direction: column;
		@include respond(sm) {
			gap: 2rem;
		}
		@include respond(md) {
			gap: 3rem;
			flex-direction: row;
		}
	}

	&__more-heading {
		display: flex;
		flex-direction: column;
		flex: 1 1 50%;
	}

	&__more-title {
		color: var(--white);
	}

	&__more-subtitle {
		color: var(--text);
		margin-bottom: 1rem;
	}

	&__more-button {
		margin-bottom: 1rem;
	}

	&__more-image {
		max-width: 600px;
		border: 1px solid var(--white);
		margin-bottom: 1rem;
	}

	&__more-content {
		color: var(--text);
		flex: 1 1 100%;
		display: flex;
		flex-direction: column;
		justify-content: start;
	}

	&__more-content-heading {
		margin-bottom: 3rem;
	}

	&__more-sec-packs-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1rem;
		@include respond(ss) {
			flex-direction: row;
		}
		@include respond(sm) {
			gap: 2rem;
		}
		@include respond(md) {
			flex-direction: column;
			gap: 3rem;
		}
		@include respond(lg) {
			flex-direction: row;
		}
	}

	&__more-packs {
		display: flex;
		justify-content: space-between;
		gap: 1rem;
		@include respond(sm) {
			justify-content: start;
		}
		@include respond(sm) {
			gap: 2rem;
		}
		@include respond(md) {
			gap: 3rem;
		}
	}

	&__more-pack-title {
		color: var(--white);
		margin-bottom: 1rem;
	}

	&__more-pack {
		h4 {
			color: var(--white);
			margin-bottom: 1rem;
		}

		li {
			color: var(--text);
			display: flex;
		}

		span {
			margin-right: 1rem;
			color: var(--brand);
		}

		p {
			margin-bottom: 0.5rem;
		}
	}
}
